# Configuraciones Generales
GAME_PORT = 7777
REALM_PORT = 474
RECIBIDOS = false
ENVIADOS_SOS = false
ENVIADOS_STD = false
MENSAJE_BIENVENIDA = Testing EMU .help para ayuda.
MENSAJE_COLOR = FF0000
LIMITE_JUGADORES = 500
MAX_CUENTAS_POR_IP = 8
MAX_PERSO_POR_CUENTA = 10
NOMBRE_SERVER = SERVER

# Configuracion Server
SERVER_ID = 612
#2 4 6 7 9 10 13 14 15 16 17 20 21 22 23 27 29 30 31 38 7001 9001

# Parametros
EVENTO = NINGUNO
XP_PVP = 1
XP_PVM = 1
XP_OFICIO = 1
DROP = 1
KAMAS = 2
HONOR = 1
PORC_FM = 10
TIEMPO_ALIMENTACION = 15
CRIANZA_PAVOS = 4
TIEMPO_PARIR = 10
CANT_DROP = 1
CHAPAS_MISION = 3

# BD
IP_SERVER = 127.0.0.1
BD_HOST = localhost
BD_USUARIO = root
BD_PASS =
BD_PORT = 3306
BD_ONLINE = serveur

# MultiLogin
PUERTO_SINCRONIZADOR = 9669
IP_MULTILOGIN = 127.0.0.1

#Configuracion del juego
USAR_MOBS = true
INICIO_LEVEL = 1
INICIO_KAMAS = 0
MAX_LEVEL = 200
LEVEL_PA1 = 100
PA1 = 1
LEVEL_PM1 = 300
PM1 = 0
TIPO_ALIMENTO_MONTURA = 41

MISIONES_PJ = 10500

MAZMORRAS_DIARIAS = 99201,99202,99203,99204,99205,99301,99303,99304,99305,99401,99402,99403,99404,99405,99501,99502,99503,99504,99505,99601,99602,99603,99604,99605,99701,99702,99805
REGALO_MISTERIOSO = 
LOOT_ITEMS = 50032,50033,50034,50035,50036,30016,30017,30018,30019,30020,30021,30022,40012,40013,40016,40177,40178,40179,50025,50029,50077,50218,50226,50227,70256,70262,70289,70292,36030,36031,36032
LOOT_ITEMS2 =
DIARIOS = 
#itemid,cantidad,item/hechi
# Arenas
MAPAS_ARENA = 10134,10132,10131,10133,10137,10135,10136,10138
ARENA_TIMER = 60000